<!doctype html>
<html lang="%paraglide.lang%" dir="%paraglide.textDirection%">
	<head>
		<meta charset="utf-8" />
		<link rel="shortcut icon" href="%sveltekit.assets%/favicon.svg" type="image/svg+xml" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<style>
			@font-face {
				font-family: "FT Kunst Grotesk";
				font-weight: normal;
				src: url("%sveltekit.assets%/FTKunstGroteskTrial-Regular.woff2") format("woff2"),
					url("%sveltekit.assets%/FTKunstGroteskTrial-Regular.woff") format("woff");
				font-display: swap;
			}

			@font-face {
				font-family: "FT Kunst Grotesk";
				font-weight: bold;
				src: url("%sveltekit.assets%/FTKunstGroteskTrial-Bold.woff2") format("woff2"),
					url("%sveltekit.assets%/FTKunstGroteskTrial-Bold.woff") format("woff");
				font-display: swap;
			}
		</style>

		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
